VITE_SUPABASE_PROJECT_ID="gzqohewfntpnuzdekqoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cW9oZXdmbnRwbnV6ZGVrcW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTQxMjksImV4cCI6MjA3MTkzMDEyOX0.lP1r5YlTMrwO5k1dDJXmCZl6aNXu_hjGWBWgTrdIcqo"
VITE_SUPABASE_URL="https://gzqohewfntpnuzdekqoj.supabase.co"
